# course_hunter

./: .gitignore  Docker-compose.yml  README.md  docker-compose.yml  init.sql
.github/workflows/: main.yml
doc/API/: Comment.md  Course.md  Rating.md  User.md
hunter-back/: .gitignore  Dockerfile  README.md  pom.xml
hunter-back/API/: Login.md
hunter-back/course-hunter-common/: pom.xml
hunter-back/course-hunter-common/src/main/java/com/hunt/constant/: BaseContextConstant.java  EmailServiceConstant.java  ExceptionMessageConstant.java  InterceptorExcludePathConstant.java  JwtConstant.java  MessageConstant.java
hunter-back/course-hunter-common/src/main/java/com/hunt/enumerate/: Role.java
hunter-back/course-hunter-common/src/main/java/com/hunt/exception/: BaseException.java  DuplicationException.java  EntityNotFoundException.java  NotFoundException.java  UnauthorizedActionException.java
hunter-back/course-hunter-common/src/main/java/com/hunt/result/: PageResult.java  Result.java
hunter-back/course-hunter-common/src/main/java/com/hunt/utils/: Base64Util.java  CopyUtil.java  GsonUtils.java  JwtUtil.java  JwtUtils.java  RedisUtil.java  UsernameGeneratorUtil.java
hunter-back/course-hunter-common/src/test/java/: JwtUtilsTest.java
hunter-back/course-hunter-pojo/: pom.xml
hunter-back/course-hunter-pojo/src/main/java/com/hunt/dto/: CommentDTO.java  CourseCommentCreateDTO.java  CourseCommentPageQueryDTO.java  CoursePageQueryDTO.java  CourseRatingCreateDTO.java  CourseRatingDTO.java  CourseRatingPageQueryDTO.java  CourseRatingUpdateDTO.java  CourseUGCPageQueryDTO.java  FastApiResponse.java  FilterOptionDTO.java  RatingDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserTokenDTO.java
hunter-back/course-hunter-pojo/src/main/java/com/hunt/entity/: Comment.java  Country.java  Course.java  CourseComment.java  CourseRating.java  CourseUGC.java  EmailToken.java  Institution.java  Program.java  Rating.java  ResultItem.java  Teacher.java  User.java  Vector.java
hunter-back/course-hunter-pojo/src/main/java/com/hunt/enumerate/: Role.java  TargetType.java
hunter-back/course-hunter-pojo/src/main/java/com/hunt/vo/: CommentVO.java  CourseCardVO.java  CourseCommentVO.java  CourseRatingVO.java  CourseUGCVO.java  CourseVO.java  FilterOptionItemVO.java  FilterOptionVO.java  RatingVO.java  ResultItem.java  UserInfoVO.java  UserLoginVO.java  UserVO.java  UserVerifyVO.java
hunter-back/course-hunter-server/: pom.xml
hunter-back/course-hunter-server/src/main/java/com/hunt/: CourseHunterServerApplication.java
hunter-back/course-hunter-server/src/main/java/com/hunt/anno/: Log.java
hunter-back/course-hunter-server/src/main/java/com/hunt/aspect/: LogAspect.java
hunter-back/course-hunter-server/src/main/java/com/hunt/config/: GoogleAuthConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
hunter-back/course-hunter-server/src/main/java/com/hunt/controller/: AuthController.java  CommentController.java  CourseCommentController.java  CourseController.java  CourseRatingController.java  FilterController.java  RatingController.java  TestController.java  UserController.java
hunter-back/course-hunter-server/src/main/java/com/hunt/dao/: CommentDAO.java  CountryDAO.java  CourseCommentDAO.java  CourseDAO.java  CourseRatingDAO.java  CourseUGCDAO.java  EmailTokenDAO.java  InstitutionDAO.java  ProgramDAO.java  RatingDAO.java  TeacherDAO.java  UserDAO.java
hunter-back/course-hunter-server/src/main/java/com/hunt/filter/: AuthFilter.java  JustAuthFilter.java
hunter-back/course-hunter-server/src/main/java/com/hunt/handler/: GlobalExceptionHandler.java
hunter-back/course-hunter-server/src/main/java/com/hunt/interceptor/: LoginCheckInterceptor.java
hunter-back/course-hunter-server/src/main/java/com/hunt/service/: CommentService.java  CourseCommentService.java  CourseRatingService.java  CourseService.java  EmailService.java  FilterService.java  RatingService.java  UserService.java
hunter-back/course-hunter-server/src/main/java/com/hunt/service/impl/: CommentServiceImpl.java  CourseCommentServiceImpl.java  CourseRatingServiceImpl.java  CourseServiceImpl.java  CustomOidcUserService.java  EmailServiceImpl.java  FastApiClientServiceImpl.java  FilterServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
hunter-back/course-hunter-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hunter-back/course-hunter-server/src/test/AuthTest/: UserServiceImplTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/: CourseHunterServerApplicationTests.java  RedisConnectionTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/controller/: CourseControllerTest.java  FilterControllerTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/dao/: CountryDAOTest.java  CourseUGCDAOTest.java  InstitutionDAOTest.java  ProgramDAOTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/filter/: AuthFilterTest.java  AuthFilterUnitTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/integration/auth/: AuthFilterTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/integration/service/: CommentTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/service/: CommentServiceImplUnitTest.java  CourseServiceImplUnitTest.java  UserServiceImplUnitTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/service/impl/: CourseServiceTest.java  FilterServiceImplTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/unit/filter/: AuthFilterUnitTest.java
hunter-back/course-hunter-server/src/test/java/com/hunt/unit/service/: CommentServiceImplUnitTest.java  CourseServiceImplUnitTest.java  RatingServiceImplUnitTest.java  UserServiceImplUnitTest.java
hunter-back/course-hunter-server/src/test/resources/: application-test.yml  application.yml
hunter-front/: package-lock.json
hunter-front/hunter_course/: .env  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
hunter-front/hunter_course/src/: App.jsx  main.jsx  (+1 more)
(+22 files in other folders)
